@TOKEN =Token c10c3ea088ac8b9eee307bc1ee2f7664b3a94202

@TOKEN2 =Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjU0MTY3MTgxLCJqdGkiOiI2MjQ3YmZkNDVlNWY0MGQwOGI3NDZiMjEzM2I0NWY4OCIsInVzZXJfaWQiOjJ9.14wrhr2lXGZ0QVFkhNd_u3I8MTmTVkjwqHCsC7FAOxw

GET https://jsonplaceholder.typicode.com/posts/1 

###

POST https://jsonplaceholder.typicode.com/posts
Content-Type: application/json
body: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY1MzYwMjEwOSwianRpIjoiZjFkZjY4MjQyNjM5NDI5Yjk0MTBlYTU1YWYxOTA0YTgiLCJ1c2VyX2lkIjoxfQ.ZWOmP2TLDQ8JY0IwOhxVFOKEas52Memd3E50HWK-FT0
{
    "title": "My Title",
    "body": "My text",
    "userId": 1
} 

###

GET http://127.0.0.1:8000/api/ingredients/
Content-Type: application/json
Authorization: {{TOKEN}}

###

GET http://127.0.0.1:8000/api/tags/2/
Content-Type: application/json
Authorization: {{TOKEN}}

###

GET http://127.0.0.1:8000/api/tags/2/
Content-Type: application/json
Authorization: {{TOKEN}}

### ПОДПИСАТЬСЯ

POST http://127.0.0.1:8000/api/users/2/subscribe/
Content-Type: application/json
Authorization: {{TOKEN}}

### ПОДПИСКИ

GET  http://127.0.0.1:8000/api/users/subscriptions/
Content-Type: application/json
Authorization: {{TOKEN}}


### Избранное

POST http://127.0.0.1:8000/api/recipes/1/favorite/
Content-Type: application/json
Authorization: {{TOKEN}}


### СМЕНА ПАРОЛЯ

POST http://127.0.0.1:8000/api/users/set_password/
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "new_password": "12345",
    "current_password": "12345"
}


### РЕГИСТРАЦИЯ

POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
    "email": "vpupkin111111@yandex.ru",
    "username": "Admin11111",
    "first_name": "Вася",
    "last_name": "Пупкин",
    "password": "Qwerty123!"
}

###

GET http://127.0.0.1:8000/api/users/
Content-Type: application/json
Authorization: {{TOKEN}}


###  ПОЛУЧИТЬ ТОКЕН

POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
  "email": "1@mail.ru",
  "password": "1"
}

###

POST http://127.0.0.1:8000/cats/
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "username": "Мотька",
    "color": "Black",
    "birth_year": 2003
} 

###

POST http://127.0.0.1:8000/cats/
Authorization: {{TOKEN}}
Content-Type: application/json


{
    "name": "Барсик",
    "color": "White",
    "birth_year": 2017,
    "owner": 1
} 

###

GET http://127.0.0.1:8000/api/users/
Authorization: {{TOKEN}}


###
POST http://127.0.0.1:8000/auth/users/
Content-Type: application/json

    {
        "username": "Admin1",
        "password": "!123qwe123!"
    }


###
GET http://127.0.0.1:8000/api/recipes/3/
Content-Type: application/json
Authorization: {{TOKEN}}


###
PATCH http://127.0.0.1:8000/api/recipes/3/
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "ingredients": [
    {
        "id": 1,
        "amount": 2
    },
    {
        "id": 3,
        "amount": 5
    }
    ],
    "tags": [
        1
    ],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "name": "string",
    "text": "string",
    "cooking_time": 1
}

###
POST http://127.0.0.1:8000/api/recipes/
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "ingredients": [
    {
        "id": 1,
        "amount": 10
    },
    {
        "id": 2,
        "amount": 10
    }
    ],
    "tags": [
        1,
        2
    ],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "name": "string",
    "text": "string",
    "cooking_time": 1
}

###
GET http://127.0.0.1:8000/api/ingredients/?name=ягод
Content-Type: application/json
Authorization: {{TOKEN}}